<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2020.1b</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_speaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.Speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic speaker of voice chat  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e10abdb1a66dd3320e614e57f8dcea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a4e10abdb1a66dd3320e614e57f8dcea5">Speaker</a> (int id, string name, Transform parent)</td></tr>
<tr class="separator:a4e10abdb1a66dd3320e614e57f8dcea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e9d2986da9ebef3d308e0208c4221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a868e9d2986da9ebef3d308e0208c4221">Update</a> ()</td></tr>
<tr class="memdesc:a868e9d2986da9ebef3d308e0208c4221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do whole processing of playing data from network  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a868e9d2986da9ebef3d308e0208c4221">More...</a><br /></td></tr>
<tr class="separator:a868e9d2986da9ebef3d308e0208c4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494773dc83283f165c7abcb093f522a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a3494773dc83283f165c7abcb093f522a">HandleRawData</a> (byte[] bytes)</td></tr>
<tr class="memdesc:a3494773dc83283f165c7abcb093f522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills sampels buffer from data from network converted to float array  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a3494773dc83283f165c7abcb093f522a">More...</a><br /></td></tr>
<tr class="separator:a3494773dc83283f165c7abcb093f522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7407d58a9fceecf0c4c7dbb2ba63478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa7407d58a9fceecf0c4c7dbb2ba63478">Dispose</a> ()</td></tr>
<tr class="memdesc:aa7407d58a9fceecf0c4c7dbb2ba63478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this speaker object with cleaning data  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa7407d58a9fceecf0c4c7dbb2ba63478">More...</a><br /></td></tr>
<tr class="separator:aa7407d58a9fceecf0c4c7dbb2ba63478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a51ad983356f9c11bdef22ec19f8157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8a51ad983356f9c11bdef22ec19f8157">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a51ad983356f9c11bdef22ec19f8157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of as speaker  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8a51ad983356f9c11bdef22ec19f8157">More...</a><br /></td></tr>
<tr class="separator:a8a51ad983356f9c11bdef22ec19f8157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8d6c75af0db399357981ef7f50cf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a10c8d6c75af0db399357981ef7f50cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of a speaker  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">More...</a><br /></td></tr>
<tr class="separator:a10c8d6c75af0db399357981ef7f50cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8cd3ea3a78eb98a444c37002624e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">IsMute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2c8cd3ea3a78eb98a444c37002624e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does speaker muted or not  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">More...</a><br /></td></tr>
<tr class="separator:ae2c8cd3ea3a78eb98a444c37002624e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512e43a86e75d1444a3dd34a1583ddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a5512e43a86e75d1444a3dd34a1583ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is client active or not.  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">More...</a><br /></td></tr>
<tr class="separator:a5512e43a86e75d1444a3dd34a1583ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863c7c9a1ec3f2dc1ace37dcaba23a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">Playing</a><code> [get]</code></td></tr>
<tr class="memdesc:a0863c7c9a1ec3f2dc1ace37dcaba23a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of speaker - does it says something or not  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">More...</a><br /></td></tr>
<tr class="separator:a0863c7c9a1ec3f2dc1ace37dcaba23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic speaker of voice chat </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e10abdb1a66dd3320e614e57f8dcea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e10abdb1a66dd3320e614e57f8dcea5">&#9670;&nbsp;</a></span>Speaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.Speaker.Speaker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7407d58a9fceecf0c4c7dbb2ba63478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7407d58a9fceecf0c4c7dbb2ba63478">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Speaker.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys this speaker object with cleaning data </p>

</div>
</div>
<a id="a3494773dc83283f165c7abcb093f522a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3494773dc83283f165c7abcb093f522a">&#9670;&nbsp;</a></span>HandleRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Speaker.HandleRawData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills sampels buffer from data from network converted to float array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a868e9d2986da9ebef3d308e0208c4221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868e9d2986da9ebef3d308e0208c4221">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Speaker.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do whole processing of playing data from network </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a51ad983356f9c11bdef22ec19f8157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a51ad983356f9c11bdef22ec19f8157">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.Speaker.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of as speaker </p>

</div>
</div>
<a id="a5512e43a86e75d1444a3dd34a1583ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512e43a86e75d1444a3dd34a1583ddd">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Speaker.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is client active or not. </p>
<p>if inactive it will be destroyed and marked as inactive. look at _maxNotActiveTime rtegardign max time of inactivity</p>

</div>
</div>
<a id="ae2c8cd3ea3a78eb98a444c37002624e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c8cd3ea3a78eb98a444c37002624e1">&#9670;&nbsp;</a></span>IsMute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Speaker.IsMute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does speaker muted or not </p>

</div>
</div>
<a id="a10c8d6c75af0db399357981ef7f50cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c8d6c75af0db399357981ef7f50cf2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.Speaker.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of a speaker </p>

</div>
</div>
<a id="a0863c7c9a1ec3f2dc1ace37dcaba23a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0863c7c9a1ec3f2dc1ace37dcaba23a0">&#9670;&nbsp;</a></span>Playing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Speaker.Playing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns state of speaker - does it says something or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/<a class="el" href="_speaker_8cs.html">Speaker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a></li>
    <li class="footer">Generated on Sat Aug 8 2020 16:42:51 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
