<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2020.1b</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ChunkSize
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3262a82807213b29dd92ffe21d1ca4ef">FrostweepGames.VoicePro.Constants</a>
</li>
<li>debugEcho
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6a0fea62689917ffb546f63485156ee5">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>recording
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a69a891d6477d789f8078c285b87b7201">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RecordingTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3c61153852ba999de383e3f03df71521">FrostweepGames.VoicePro.Constants</a>
</li>
<li>reliable
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a79d6d5323c218c962f4865a19fe38f1c">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>reliableTransmission
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a9a89764a140f2977827e2d8041619d4f">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>SampleRate
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">FrostweepGames.VoicePro.Constants</a>
</li>
<li>sendToAll
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a6187b6edd1ab27712601a8807e5445d2">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>startListenAtAwake
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a5baa25e85748f938224389a232739e98">FrostweepGames.VoicePro.Listener</a>
</li>
<li>voiceDetectionEnabled
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1daba4677d622c7b69fa4ee18b57ce8f">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>voiceDetectionThreshold
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a96976a319f7860643dc833bf31211c1e">FrostweepGames.VoicePro.Recorder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 8 2020 16:42:51 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
