<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2020.1b</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Id
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#afda6329a02f4c9b4fa750b0cb8643572">FrostweepGames.VoicePro.INetworkActor</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8a51ad983356f9c11bdef22ec19f8157">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>Instance
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a3a6554dc932a54ed0b82fa2c1eb4657e">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>IsActive
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsMute
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsSpeakersMuted
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#abee4f261d813912cc9b5f3a6384e6673">FrostweepGames.VoicePro.Listener</a>
</li>
<li>Name
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a5f59f22cf75a9fe49da155b2583d45e8">FrostweepGames.VoicePro.INetworkActor</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>NetworkType
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ad3df36e8cd9f947199d7fb1322a4aea7">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>Playing
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>Speakers
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a37e21c95ab3084345a0556ca078778f1">FrostweepGames.VoicePro.Listener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 8 2020 16:42:51 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
