<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2020.1b</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ByteToFloat()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_converter.html#a03dac0401e2711f76911e3fbaaf24a56">FrostweepGames.VoicePro.AudioConverter</a>
</li>
<li>Compress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a5531abf7acaccbfc30911eb80f5a79a7">FrostweepGames.VoicePro.Compressor</a>
</li>
<li>Decompress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a75937b657da1662341c8d4a74eeeca5e">FrostweepGames.VoicePro.Compressor</a>
</li>
<li>Dispose()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#adf9bb51fb0507f0cb8e0508a98874e85">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa7407d58a9fceecf0c4c7dbb2ba63478">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>FloatToByte()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_converter.html#ad5d149c3d51669b720781fd7aa4a169d">FrostweepGames.VoicePro.AudioConverter</a>
</li>
<li>GetConnectionToServer()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a384914ef0622fd98bb61422cacaec48c">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#aef8b3b4136a67cba6b339c8f14199f66">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetCurrentRoomName()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a372e33d5e8ef9650f066355fa7d24e3b">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a2ce15903e968d5160432ad955a8bf432">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetNetworkState()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a6ac802aa5fa051e607c8ad754677ae2e">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a88e6e6a3c31ece780c4f80f7b3b2ad79">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>HandleRawData()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a3494773dc83283f165c7abcb093f522a">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>Init()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#af7e52b4887ac0cc25bccde6d86a0801d">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
<li>IsVoiceDetected()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_voice_detector.html#a9924d221728e924ac2c0087812ac6fd8">FrostweepGames.VoicePro.VoiceDetector</a>
</li>
<li>RefreshMicrophones()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1096dfa5011bcacdb390e7248ddbdd51">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Register()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a647f4175387305677b0c3ba7b86b6193">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>SendNetworkData()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a75d576d5bb45ec3dfb0821a1159d66d7">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ac3f58e9b10c1e3647c7e51aec70ad8ce">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>SetMicrophone()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#ab41d36f5fe66d2768971f78c23c48ca4">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>SetMuteStatus()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab1843fe3eb02536db19f140f72e16376">FrostweepGames.VoicePro.Listener</a>
</li>
<li>Speaker()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a4e10abdb1a66dd3320e614e57f8dcea5">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>SpeakerLeave()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a2cb76aaa8236b46e5bc3743cf4da3a6a">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a3bc7760c1da65dc4b3bb53d63190a9af">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a14e05532fd733019d3cac54700de5aa2">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>StopListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a0b688e3f2083b0fb0dc8d20d836ee342">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StopRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#aee9df03bd0d507199f0355f02a9aaba7">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Unregister()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a0d9191d9f75e229d27b3d163f2c66356">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>Update()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a868e9d2986da9ebef3d308e0208c4221">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 8 2020 16:42:51 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
