<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2020.1b</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ByteToFloat()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_converter.html#a03dac0401e2711f76911e3fbaaf24a56">FrostweepGames.VoicePro.AudioConverter</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChunkSize
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3262a82807213b29dd92ffe21d1ca4ef">FrostweepGames.VoicePro.Constants</a>
</li>
<li>Compress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a5531abf7acaccbfc30911eb80f5a79a7">FrostweepGames.VoicePro.Compressor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugEcho
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6a0fea62689917ffb546f63485156ee5">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Decompress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a75937b657da1662341c8d4a74eeeca5e">FrostweepGames.VoicePro.Compressor</a>
</li>
<li>Dispose()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#adf9bb51fb0507f0cb8e0508a98874e85">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa7407d58a9fceecf0c4c7dbb2ba63478">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FloatToByte()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_converter.html#ad5d149c3d51669b720781fd7aa4a169d">FrostweepGames.VoicePro.AudioConverter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetConnectionToServer()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a384914ef0622fd98bb61422cacaec48c">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#aef8b3b4136a67cba6b339c8f14199f66">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetCurrentRoomName()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a372e33d5e8ef9650f066355fa7d24e3b">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a2ce15903e968d5160432ad955a8bf432">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetNetworkState()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a6ac802aa5fa051e607c8ad754677ae2e">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a88e6e6a3c31ece780c4f80f7b3b2ad79">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleRawData()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a3494773dc83283f165c7abcb093f522a">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#afda6329a02f4c9b4fa750b0cb8643572">FrostweepGames.VoicePro.INetworkActor</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8a51ad983356f9c11bdef22ec19f8157">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>Init()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#af7e52b4887ac0cc25bccde6d86a0801d">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
<li>Instance
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a3a6554dc932a54ed0b82fa2c1eb4657e">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>IsActive
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsMute
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsSpeakersMuted
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#abee4f261d813912cc9b5f3a6384e6673">FrostweepGames.VoicePro.Listener</a>
</li>
<li>IsVoiceDetected()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_voice_detector.html#a9924d221728e924ac2c0087812ac6fd8">FrostweepGames.VoicePro.VoiceDetector</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a5f59f22cf75a9fe49da155b2583d45e8">FrostweepGames.VoicePro.INetworkActor</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>NetworkDataReceivedEvent
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a2141efeb7100d4a84347c85081569427">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7f2e629390d1e107daaa79118e80a595">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>NetworkType
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_enumerators.html#ac0c3c0218e07c04c75fc601231cff421">FrostweepGames.VoicePro.Enumerators</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ad3df36e8cd9f947199d7fb1322a4aea7">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Playing
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecordEndedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a5d55c09afdb9c98522b510a36dca12f4">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RecordFailedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a06429e395656d4b4a8650ab1b4c5fb1f">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>recording
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a69a891d6477d789f8078c285b87b7201">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RecordingTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3c61153852ba999de383e3f03df71521">FrostweepGames.VoicePro.Constants</a>
</li>
<li>RecordStartedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a23244381313617fcc8ba16747a08165d">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RefreshMicrophones()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1096dfa5011bcacdb390e7248ddbdd51">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Register()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a647f4175387305677b0c3ba7b86b6193">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>reliable
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a79d6d5323c218c962f4865a19fe38f1c">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>reliableTransmission
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a9a89764a140f2977827e2d8041619d4f">FrostweepGames.VoicePro.Recorder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleRate
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">FrostweepGames.VoicePro.Constants</a>
</li>
<li>SendNetworkData()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a75d576d5bb45ec3dfb0821a1159d66d7">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ac3f58e9b10c1e3647c7e51aec70ad8ce">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>sendToAll
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a6187b6edd1ab27712601a8807e5445d2">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>SetMicrophone()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#ab41d36f5fe66d2768971f78c23c48ca4">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>SetMuteStatus()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab1843fe3eb02536db19f140f72e16376">FrostweepGames.VoicePro.Listener</a>
</li>
<li>Speaker()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a4e10abdb1a66dd3320e614e57f8dcea5">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>SpeakerLeave()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a2cb76aaa8236b46e5bc3743cf4da3a6a">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SpeakerLeavedByInactiveEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab07dac07e55a9919ca38256c715d7d56">FrostweepGames.VoicePro.Listener</a>
</li>
<li>Speakers
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a37e21c95ab3084345a0556ca078778f1">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SpeakersUpdatedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a5bbe0b6177bdd3f338db2aedf3801e72">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a3bc7760c1da65dc4b3bb53d63190a9af">FrostweepGames.VoicePro.Listener</a>
</li>
<li>startListenAtAwake
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a5baa25e85748f938224389a232739e98">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a14e05532fd733019d3cac54700de5aa2">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>StopListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a0b688e3f2083b0fb0dc8d20d836ee342">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StopRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#aee9df03bd0d507199f0355f02a9aaba7">FrostweepGames.VoicePro.Recorder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unregister()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a0d9191d9f75e229d27b3d163f2c66356">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>Update()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a868e9d2986da9ebef3d308e0208c4221">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voiceDetectionEnabled
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1daba4677d622c7b69fa4ee18b57ce8f">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>voiceDetectionThreshold
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a96976a319f7860643dc833bf31211c1e">FrostweepGames.VoicePro.Recorder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 8 2020 16:42:51 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
